GITHUB_ID=seu_github_client_id
GITHUB_SECRET=seu_github_client_secret
NEXTAUTH_SECRET=uma_string_aleatoria_segura
NEXTAUTH_URL=http://localhost:3000
UPSTASH_REDIS_REST_URL=sua_url_do_upstash
UPSTASH_REDIS_REST_TOKEN=seu_token_do_upstash
